<!DOCTYPE html>

<!-- Creación de listas anidadas-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas</title>
    </head>

    <body>
        <h1>Las mejores caracter&iacute;sticas de internet</h1>
        <p>
            <ul>
                <li>Puede conocer nuevas personas de pa&iacute;ses de todo el mundo</li>
                <li>
                    Tiene acceso a los nuevos medios a medida que se hacen p&uacute;blicos:
                    <ul>
                        <li>Nuevos juegos</li>
                        <li>
                            Nuevas aplicaciones
                            <ol>
                                <li>Por negocios</li>
                                <li>Por placer</li>
                            </ol>
                        </li>
                        <li>Noticias las 24 horas</li>
                        <li>Motores de b&uacute;squeda</li>
                        <li>Compras</li>
                        <li>
                            Programaci&oacute;
                            <ol>
                                <li>XML</li> 
                                <li>Java</li>
                                <li>HTML5</li>
                                <li>JavaScript</li>
                                <li>Nuevos mensajes</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>V&iacute;nculos</li>
                <li>Mantenerse en contactos con viejos amigos</li>
                <li>Es la tecnolog&iacute;a del futuro</li>
            </ul>
        </p>
    </body>
</html>